# advent-of-code

2022/Advent-2022/: Advent-2022.sln  Program.cs  Task1.csproj
2022/Task2/: Program.cs
2022/Task3/: Program.cs
2022/Task4/: Program.cs
2022/Task5/: Program.cs
2022/Task6/: Program.cs  Task6.csproj
2022/Task7/: FileData.cs  FileDataHelpers.cs  Program.cs  Task7.csproj  Type.cs
2023/Advent/: Advent.sln  Program.cs  Task1.csproj
2023/Task2/: Program.cs  Task2.csproj
2023/Task3/: Program.cs  Task3.csproj
2023/Task4/: Program.cs  Task4.csproj
2023/Task5/: ItemRange.cs  MapOfRange.cs  Program.cs  RangeGroup.cs  Task5.csproj
Advent/: Advent.sln  Program.cs
